# Task 1 Найдите сумму цифр трехзначного числа.

# num = int(input("Введите трезначное число -> "))
# sum_num = num%10 + num//10%10 + num//100%10
# print(f"Сумма цифр числа {num} равна {sum_num}")


# Task 2 Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# num = int(input("Введите колличество журавликов -> "))
# print(f"Петя сделал {num//6} жураликов")
# print(f"Катя сделал {num//6*4} жураликов")
# print(f"Сережа сделал {num//6} жураликов")


# Task 3 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где 
# сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# num = int(input("Введите шестизначный номер билета -> "))
# num1 = num//1000
# num2 = num%1000
# sum1 = num1%10 + num1//10%10 + num1//100%10
# sum2 = num2%10 + num2//10%10 + num2//100%10
# if sum1 == sum2:
#     print(f"Билет {num} счастливый")
# else:
#     print(f"Билет {num} не счастливый")


# Task 4 Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Введите размер шоколадки n -> "))
# m = int(input("Введите размер шоколадки m -> "))
# k = int(input("Введите колличество долек хотите отломить -> "))
# if ((n*m > k) and (n == k or k%n == 0)) or ((n*m > k) and (m == k or k%m == 0)):
#     print(f"Да можно")
# else:
#     print(f"Нет нельзя")